<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleAspectFit" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-Fm-RIG">
                                <rect key="frame" x="87" y="228" width="201" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-dI-0gC">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-cD-qvr">
                                        <rect key="frame" x="0.0" y="83" width="201" height="19.5"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-E1-CdS">
                                <rect key="frame" x="87" y="373" width="201" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-dQ-q2O">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bfp-cp-0ry"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-tp-l48">
                                        <rect key="frame" x="0.0" y="42" width="201" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gVx-L9-sVL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-jt-irZ">
                                        <rect key="frame" x="0.0" y="84" width="201" height="34"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPH-Rg-6OW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-PT-L3C">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9s-PT-L3C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1xV-P0-L0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ka3-E1-CdS" secondAttribute="bottom" constant="176" id="Ig7-pL-vI2"/>
                            <constraint firstItem="Ka3-E1-CdS" firstAttribute="top" secondItem="uJb-Fm-RIG" secondAttribute="bottom" constant="42.5" id="KrL-mt-V5t"/>
                            <constraint firstItem="uJb-Fm-RIG" firstAttribute="leading" secondItem="Ka3-E1-CdS" secondAttribute="leading" id="awy-gM-Ee6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ka3-E1-CdS" secondAttribute="trailing" constant="87" id="dZM-QY-bTV"/>
                            <constraint firstItem="uJb-Fm-RIG" firstAttribute="centerX" secondItem="Ka3-E1-CdS" secondAttribute="centerX" id="g2c-VR-dKN"/>
                            <constraint firstItem="g9s-PT-L3C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r7j-hf-ibk"/>
                            <constraint firstItem="Ka3-E1-CdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sjO-8I-nLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g9s-PT-L3C" id="Ep1-C7-SG4"/>
                        <outlet property="emailTextField" destination="Qvi-dQ-q2O" id="KhR-DO-7ZG"/>
                        <outlet property="loginButton" destination="rTO-jt-irZ" id="V4N-2D-aBu"/>
                        <outlet property="passwordTextField" destination="5oj-tp-l48" id="Qnm-Tz-bOi"/>
                        <segue destination="aNs-80-FAX" kind="show" identifier="Login" id="JAQ-vb-TxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHp-Ik-poP">
            <objects>
                <tabBarController id="aNs-80-FAX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F8R-yJ-yOJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVW-l0-b62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Glg-3s-ANS" kind="relationship" relationship="viewControllers" id="nuw-E4-k6C"/>
                        <segue destination="k7C-E3-l65" kind="relationship" relationship="viewControllers" id="jT5-h8-Uq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qal-E8-y3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="98"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uwo-6g-ie5">
            <objects>
                <tableViewController id="8nC-ei-Sy2" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vy6-i9-O9v" customClass="DataViewCell" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Inf-NS-Wd5">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inf-NS-Wd5" id="bcg-9h-oMG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-We-npm">
                                            <rect key="frame" x="-38" y="-63" width="290" height="158"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-Xa-Y4S">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-iC-rze">
                                                    <rect key="frame" x="149" y="54" width="141" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ex9-iC-rze" firstAttribute="top" secondItem="eBA-We-npm" secondAttribute="top" constant="54" id="4Bd-Cr-ML0"/>
                                                <constraint firstItem="xZN-Xa-Y4S" firstAttribute="top" secondItem="eBA-We-npm" secondAttribute="topMargin" id="X7q-ls-BE4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eBA-We-npm" secondAttribute="trailing" constant="123" id="LZa-cJ-IoI"/>
                                        <constraint firstItem="eBA-We-npm" firstAttribute="leading" secondItem="bcg-9h-oMG" secondAttribute="leadingMargin" constant="-54" id="hCm-GJ-lqE"/>
                                        <constraint firstItem="eBA-We-npm" firstAttribute="top" secondItem="bcg-9h-oMG" secondAttribute="topMargin" constant="-74" id="yl4-y7-ndr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nC-ei-Sy2" id="uCk-16-cdX"/>
                            <outlet property="delegate" destination="8nC-ei-Sy2" id="1Ve-wr-gPH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="W9u-aS-XBO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hc1-AU-hXF">
                            <connections>
                                <action selector="logout:" destination="8nC-ei-Sy2" id="Qv2-6H-iCV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="addLocation" image="icon_pin" id="u1r-4e-dPC">
                            <connections>
                                <action selector="addLocation:" destination="8nC-ei-Sy2" id="ik3-5f-3q4"/>
                                <segue destination="7EP-bS-lYu" kind="show" identifier="addLocation" id="sqJ-Jy-Dno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocation" destination="u1r-4e-dPC" id="s1Y-Kq-Zv8"/>
                        <outlet property="logout" destination="hc1-AU-hXF" id="ud5-om-iEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiD-4t-QDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="375.56221889055473"/>
        </scene>
        <!--List-->
        <scene sceneID="tRb-AQ-xNW">
            <objects>
                <navigationController id="k7C-E3-l65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="MjO-tg-8np"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWU-tQ-JlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nC-ei-Sy2" kind="relationship" relationship="rootViewController" id="7GV-uc-Q9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arl-mC-eOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="378"/>
        </scene>
        <!--Map-->
        <scene sceneID="yqz-TX-AVL">
            <objects>
                <navigationController id="Glg-3s-ANS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="hHi-6b-hMW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ar0-ns-UKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3J-XC-TL4" kind="relationship" relationship="rootViewController" id="bKt-Aj-WVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuu-D8-LIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-528"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="JLp-Qh-1Hb">
            <objects>
                <viewController id="l3J-XC-TL4" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnS-Aa-IeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-Cv-cxy">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="6jL-ge-39Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="l3J-XC-TL4" id="eVc-YM-uFl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="trailing" secondItem="AUd-rr-XID" secondAttribute="trailing" id="235-kw-MLL"/>
                            <constraint firstAttribute="trailing" secondItem="ucf-Cv-cxy" secondAttribute="trailing" id="2AC-bw-Fri"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="bottom" secondItem="AUd-rr-XID" secondAttribute="bottom" id="7Do-kW-t6Q"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="trailing" secondItem="AUd-rr-XID" secondAttribute="trailing" id="AWr-dC-VUZ"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="top" secondItem="AUd-rr-XID" secondAttribute="top" id="HoP-Hx-3Gl"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="leading" secondItem="AUd-rr-XID" secondAttribute="leading" id="UKK-fn-RWS"/>
                            <constraint firstItem="AUd-rr-XID" firstAttribute="bottom" secondItem="ucf-Cv-cxy" secondAttribute="bottom" id="WJa-Ph-ebe"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="top" secondItem="AUd-rr-XID" secondAttribute="top" id="dYr-AJ-InW"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="top" secondItem="AUd-rr-XID" secondAttribute="top" id="kgy-Po-9xB"/>
                            <constraint firstAttribute="bottom" secondItem="ucf-Cv-cxy" secondAttribute="bottom" constant="49" id="l9b-H4-n5K"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="leading" secondItem="pnS-Aa-IeS" secondAttribute="leading" id="mJf-Yd-9mE"/>
                            <constraint firstItem="ucf-Cv-cxy" firstAttribute="leading" secondItem="AUd-rr-XID" secondAttribute="leading" id="qbf-xZ-thX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUd-rr-XID"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kli-i6-etF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IVX-3k-CJk">
                            <connections>
                                <action selector="logout:" destination="l3J-XC-TL4" id="GcP-ys-K4W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="addLocation" image="icon_pin" id="Gp1-nS-Ix8">
                            <connections>
                                <action selector="addLocation:" destination="l3J-XC-TL4" id="Brf-fW-9iG"/>
                                <segue destination="7EP-bS-lYu" kind="presentation" identifier="addLocation" modalPresentationStyle="automatic" id="DiY-tt-Mil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocation" destination="Gp1-nS-Ix8" id="d2g-57-cN8"/>
                        <outlet property="logout" destination="IVX-3k-CJk" id="5yD-E1-kux"/>
                        <outlet property="mapView" destination="ucf-Cv-cxy" id="2cr-h7-Q51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTc-yI-37i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="iCK-4g-Ega">
            <objects>
                <viewController id="7EP-bS-lYu" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT3-NF-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-8B-k1K">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-UG-joE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-ez-jnU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Where are you studying today?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="48"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r68-70-DKI">
                                                <rect key="frame" x="0.0" y="148.5" width="375" height="146"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7EP-bS-lYu" id="Un0-TD-iAo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-At-fsB">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="294.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="FInd on the Map">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButton:" destination="7EP-bS-lYu" eventType="touchUpInside" id="GdM-0r-NTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-lp-J6v" userLabel="ActivityIndicator">
                                <rect key="frame" x="120" y="359" width="115" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2F-8B-k1K" firstAttribute="leading" secondItem="IbX-VC-yEB" secondAttribute="leading" id="1bD-xl-xXx"/>
                            <constraint firstAttribute="bottom" secondItem="E2F-8B-k1K" secondAttribute="bottom" id="Om0-pb-fye"/>
                            <constraint firstAttribute="bottom" secondItem="E2F-8B-k1K" secondAttribute="bottom" id="bHK-CM-dQF"/>
                            <constraint firstItem="E2F-8B-k1K" firstAttribute="top" secondItem="IbX-VC-yEB" secondAttribute="top" id="h5L-aH-94U"/>
                            <constraint firstAttribute="trailing" secondItem="E2F-8B-k1K" secondAttribute="trailing" id="nfG-Ot-LDy"/>
                            <constraint firstItem="E2F-8B-k1K" firstAttribute="top" secondItem="IbX-VC-yEB" secondAttribute="top" id="rUg-x4-2zd"/>
                            <constraint firstItem="E2F-8B-k1K" firstAttribute="trailing" secondItem="IbX-VC-yEB" secondAttribute="trailing" id="uvX-Jh-pcr"/>
                            <constraint firstItem="E2F-8B-k1K" firstAttribute="leading" secondItem="fT3-NF-bhe" secondAttribute="leading" id="zP0-1U-VKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbX-VC-yEB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mwh-af-UD1">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="P5P-pQ-gnf">
                            <connections>
                                <action selector="cancel:" destination="7EP-bS-lYu" id="Kcs-nk-wjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="OFo-lp-J6v" id="loz-Ne-ed0"/>
                        <outlet property="addLocation" destination="r68-70-DKI" id="ZIN-nK-cqD"/>
                        <outlet property="cancel" destination="P5P-pQ-gnf" id="nXj-tF-ciQ"/>
                        <outlet property="enterButton" destination="dzq-At-fsB" id="IVz-zn-N51"/>
                        <segue destination="Y7Y-ZI-Dcx" kind="showDetail" identifier="addLink" id="DZS-1g-lT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj8-ie-hLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="16.641679160419791"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="JJM-HG-Esl">
            <objects>
                <viewController id="Y7Y-ZI-Dcx" customClass="ConfirmLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEk-oN-7dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please Enter A Valid URL Here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-sV-B6a">
                                <rect key="frame" x="0.0" y="44" width="375" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="dsw-SK-ZrR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="vfa-0J-cKf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y7Y-ZI-Dcx" id="ByW-L1-8Ts"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-b3-m3w">
                                <rect key="frame" x="0.0" y="145" width="375" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Nrf-bM-NQ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="404" id="TuW-8h-THa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y7Y-ZI-Dcx" id="5h4-4j-u0w"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-Ju-6CO">
                                <rect key="frame" x="177" y="428" width="37" height="37"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-PR-vsB">
                                <rect key="frame" x="90" y="583" width="211" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cgq-un-Ndf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitWithSender:" destination="Y7Y-ZI-Dcx" eventType="touchUpInside" id="MCI-RQ-Vfe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-qe-w0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="mVK-hn-282">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="CFf-3A-i7n">
                                            <connections>
                                                <action selector="cancel:" destination="Y7Y-ZI-Dcx" id="fmy-10-Z50"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uP4-Ju-6CO" firstAttribute="centerX" secondItem="4kw-sV-B6a" secondAttribute="centerX" constant="8" id="8Yn-9i-qdj"/>
                            <constraint firstItem="Ksq-b3-m3w" firstAttribute="leading" secondItem="R6n-jj-1hL" secondAttribute="leading" id="FnD-XC-KgY"/>
                            <constraint firstItem="Ksq-b3-m3w" firstAttribute="top" secondItem="R6n-jj-1hL" secondAttribute="top" constant="145" id="HO9-JM-b6n"/>
                            <constraint firstItem="Ksq-b3-m3w" firstAttribute="centerX" secondItem="R6n-jj-1hL" secondAttribute="centerX" id="I7Z-eK-Vii"/>
                            <constraint firstItem="4kw-sV-B6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6n-jj-1hL" secondAttribute="leading" id="SoT-Uu-iof"/>
                            <constraint firstItem="uP4-Ju-6CO" firstAttribute="leading" secondItem="R6n-jj-1hL" secondAttribute="leading" constant="177" id="Zgt-aZ-eRM"/>
                            <constraint firstItem="WXS-PR-vsB" firstAttribute="top" secondItem="uP4-Ju-6CO" secondAttribute="bottom" constant="118" id="Zue-Ec-F9U"/>
                            <constraint firstItem="Ksq-b3-m3w" firstAttribute="trailing" secondItem="R6n-jj-1hL" secondAttribute="trailing" id="dAc-eb-4KG"/>
                            <constraint firstItem="4kw-sV-B6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6n-jj-1hL" secondAttribute="trailing" id="fd2-VK-3Pm"/>
                            <constraint firstItem="R6n-jj-1hL" firstAttribute="bottom" secondItem="WXS-PR-vsB" secondAttribute="bottom" constant="20" id="gtc-q1-ZOk"/>
                            <constraint firstItem="4kw-sV-B6a" firstAttribute="top" secondItem="R6n-jj-1hL" secondAttribute="top" constant="44" id="lbm-QH-Zak"/>
                            <constraint firstItem="WXS-PR-vsB" firstAttribute="leading" secondItem="R6n-jj-1hL" secondAttribute="leading" constant="90" id="ldv-UF-6gM"/>
                            <constraint firstItem="uP4-Ju-6CO" firstAttribute="centerX" secondItem="WXS-PR-vsB" secondAttribute="centerX" id="qRG-9r-Vpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6n-jj-1hL"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6G-Fr-InS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uP4-Ju-6CO" id="DGr-ud-3bP"/>
                        <outlet property="addLink" destination="4kw-sV-B6a" id="rAZ-Im-3Xt"/>
                        <outlet property="cancel" destination="CFf-3A-i7n" id="hcc-pC-IoY"/>
                        <outlet property="confirmMapView" destination="Ksq-b3-m3w" id="oZ7-yR-2oV"/>
                        <outlet property="submitButton" destination="WXS-PR-vsB" id="Ode-kT-UVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYl-gI-zWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653.6000000000004" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sqJ-Jy-Dno"/>
    </inferredMetricsTieBreakers>
</document>
